{
  "name": "spinal-env-viewer-plugin-graph-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinalcom/graph-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "SpinalCom",
  "bugs": {
    "url": "https://github.com/spinalcom/graph-manager/issues"
  },
  "homepage": "https://github.com/spinalcom/graph-manager#readme",
  "dependencies": {
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git",
    "spinal-env-viewer-context-menu-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
