{
  "name": "spinal-env-viewer-plugin-graph-manager",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorisC/graph-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "SpinalCom",
  "bugs": {
    "url": "https://github.com/LorisC/graph-manager/issues"
  },
  "homepage": "https://github.com/LorisC/graph-manager#readme",
  "dependencies": {
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git",
    "spinal-env-viewer-context-menu-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "spinal-env-viewer-panel-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-panel-manager-service.git",
    "spinal-env-viewer-panel-manager-service_spinalforgeextention": "git+https://github.com/spinalcom/spinal-env-viewer-panel-manager-service_spinalforgeextention.git",
    "spinal-env-viewer-plugin-graph-manager-vue": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-graph-manager-vue",
    "spinalgraph": "git+https://github.com/spinalcom/spinal-model-graph.git#v01"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
